<!--
  Copyright (c) 2006-2013, JGraph Ltd
  
  Layers example for mxGraph. This example demonstrates using
  multiple layers to contain cells.
-->
<html>
<head>
	<title>Layers example for mxGraph</title>

	<!-- Sets the basepath for the library if not in same directory -->
	<script type="text/javascript">
		mxBasePath = '../src';
	</script>

	<!-- Loads and initializes the library -->
	<script type="text/javascript" src="../src/js/mxClient.js"></script>

	<!-- Example code -->
	<script type="text/javascript">

		// Program starts here. Creates a sample graph in the
		// DOM node with the specified ID. This function is invoked
		// from the onLoad event handler of the document (see below).
		function main(container)
		{
			// Checks if the browser is supported
			if (!mxClient.isBrowserSupported())
			{
				// Displays an error message if the browser is not supported.
				mxUtils.error('Browser is not supported!', 200, false);
			}
			else
			{
				// Creates the graph inside the given container using a model
				// with a custom root and two layers. Layers can also be added
				// dynamically using var layer = model.add(root, new mxCell()).
				var root = new mxCell();
				var X1 = root.insert(new mxCell());
				var X2 = root.insert(new mxCell()); 
				var X3 = root.insert(new mxCell());
				var X4 = root.insert(new mxCell());
				var X5 = root.insert(new mxCell());
				var X6 = root.insert(new mxCell());
				var model = new mxGraphModel(root);

				var graph = new mxGraph(container, model);
				
				// Disables basic selection and cell handling
				graph.setEnabled(false);
				
				// Gets the default parent for inserting new cells. This
				// is normally the first child of the root (ie. layer 0).
				var parent = graph.getDefaultParent();
								
				// Adds cells to the model in a single step
				model.beginUpdate();
				try
				{
					var v1 = graph.insertVertex(X1, null, '1', 20, 20, 60, 30 );
					var v2 = graph.insertVertex(X1, null, '2', 200, 20, 60, 30);
					var v3 = graph.insertVertex(X2, null, '3', 400, 20, 60, 30);
					var v4 = graph.insertVertex(X2, null, '4', 400, 150, 60, 30);
					var v5 = graph.insertVertex(X3, null, '5', 520, 150, 60, 30);
					var v6 = graph.insertVertex(X3, null, '6', 640, 150, 60, 30);
					var v7 = graph.insertVertex(X2, null, '7', 400, 250, 60, 30);
					var v8 = graph.insertVertex(X5, null, '8,', 400, 400, 60, 30);
					var v9 = graph.insertVertex(X4, null, '9', 550, 400, 60, 30);
					var v10 = graph.insertVertex(X4, null, '10', 700, 400, 60, 30);
					var v11 = graph.insertVertex(X5, null, '11', 250, 400, 60, 30);
					var v12 = graph.insertVertex(X6, null, '12', 140, 400, 60, 30);
					var v13 = graph.insertVertex(X6, null, '13', 40, 400, 60, 30);
					
					var e1 = graph.insertEdge(X2, null, '4', v1, v2);
					var e2 = graph.insertEdge(X2, null, '5', v2, v3);
					var e3 = graph.insertEdge(X3, null, '5', v3, v4);
					var e4 = graph.insertEdge(X3, null, '3', v4, v5);
					var e5 = graph.insertEdge(X2, null, '2', v5, v6);
					var e6 = graph.insertEdge(X3, null, '2', v4, v7);
					var e7 = graph.insertEdge(X3, null, '6', v7, v8);
					var e6 = graph.insertEdge(X3, null, '4', v8, v11);
					var e7 = graph.insertEdge(X3, null, '7', v8, v9);
					var e8 = graph.insertEdge(X3, null, '1', v9, v10);
					var e9 = graph.insertEdge(X3, null, '2', v11, v12);
					var e10 = graph.insertEdge(X3, null, '3', v12, v13);
				}
				finally
				{
					// Updates the display
					model.endUpdate();
				}

				document.body.appendChild(mxUtils.button('facility X1', function()
				{
					model.setVisible(X2, !model.isVisible(X2));
					model.setVisible(X3, !model.isVisible(X3));
					model.setVisible(X4, !model.isVisible(X4));
					model.setVisible(X5, !model.isVisible(X5));
					model.setVisible(X6, !model.isVisible(X6));
					
				}));
				
				document.body.appendChild(mxUtils.button('facility X2', function()
				{
					model.setVisible(X1, !model.isVisible(X1));
					model.setVisible(X3, !model.isVisible(X3));
					model.setVisible(X4, !model.isVisible(X4));
					model.setVisible(X5, !model.isVisible(X5));
					model.setVisible(X6, !model.isVisible(X6));
				}));
				
				document.body.appendChild(mxUtils.button('facility X3', function()
				{
					model.setVisible(X2, !model.isVisible(X2));
					model.setVisible(X1, !model.isVisible(X1));
					model.setVisible(X4, !model.isVisible(X4));
					model.setVisible(X5, !model.isVisible(X5));
					model.setVisible(X6, !model.isVisible(X6));
				}));
				document.body.appendChild(mxUtils.button('facility X4', function()
				{
					model.setVisible(X2, !model.isVisible(X2));
					model.setVisible(X1, !model.isVisible(X1));
					model.setVisible(X3, !model.isVisible(X3));
					model.setVisible(X5, !model.isVisible(X5));
					model.setVisible(X6, !model.isVisible(X6));
				}));
				document.body.appendChild(mxUtils.button('facility X5', function()
				{
					model.setVisible(X2, !model.isVisible(X2));
					model.setVisible(X1, !model.isVisible(X1));
					model.setVisible(X4, !model.isVisible(X4));
					model.setVisible(X3, !model.isVisible(X3));
					model.setVisible(X6, !model.isVisible(X6));
				}));
				document.body.appendChild(mxUtils.button('facility X6', function()
				{
					model.setVisible(X2, !model.isVisible(X2));
					model.setVisible(X1, !model.isVisible(X1));
					model.setVisible(X4, !model.isVisible(X4));
					model.setVisible(X5, !model.isVisible(X5));
					model.setVisible(X3, !model.isVisible(X3));
				}));
			}
		};
	</script>
</head>

<!-- Page passes the container for the graph to the program -->
<body onload="main(document.getElementById('graphContainer'))">

	<!-- Creates a container for the graph with a grid wallpaper -->
	<div id="graphContainer"
		style="position:relative;overflow:hidden;width:821px;height:641px;background:url('editors/images/grid.gif');cursor:default;">
	</div>
	  <a> File Upload:</a>
         Select file: <br />
         <form action="action_file_upload.jsp" method="post"
          enctype="multipart/form-data">
         <input type="file" name="file" size="50" />
         <br />
        
         <!-- la methode pour lire un fichier-->
         <!--  double[][] mm = readfile("main/edges")-->
         </form>
</body>
</html>
